{
  "short_name": "Daniel Castro",
  "name": "Daniel Castro's portfolio",
  "description": "Daniel Castro is a Frontend Web developer devoted to create Web Applications that are both functional and aesthetically pleasing",
  "background_color": "#f5f4f0",
  "theme_color": "#ba2649",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
